<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="khiaak[Fw:jAE?If2{v@" x="396" y="-5202"><statement name="HANDLER"><block type="input_compass_calibrate" id="`/53^8BAbg(}}_Is7W)r"><next><block type="basic_show_arrow" id="6XdLBbj.RP#YnTD1w(+{"><value name="i"><shadow type="device_arrow" id="Z,+@(y3!U5nVsFibpwC."><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="basic_show_arrow" id="WrU8Oq/$FPVu#1tXJV,O"><value name="i"><shadow type="device_arrow" id="*GUfEX1$zYm}a@2diHzz"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="basic_show_arrow" id="c)ZOPekPo]WAccvn{2~G"><value name="i"><shadow type="device_arrow" id="?0@bW5l8#S#[;T7q[5^."><field name="arrow">ArrowNames.South</field></shadow></value><next><block type="basic_show_arrow" id="6}1qCw4p*0fe03Ws~r8_"><value name="i"><shadow type="device_arrow" id=".qVKGM%PR@PnlG$#?{^m"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_show_leds" id="2cI[g..;FF}!fTSjF/5T"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="8[9wTf#Oi4C;)^:WDv?H"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="ZDsGA|.q84Y_SsU@,QGs"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Y_+rV1`g6p)uNj)t*tU~"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . # # # . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Tbr3ooAcylm|ZFKZb)K2"><field name="LEDS">`
        . . . . . 
        . # # . . 
        . # # # . 
        . # # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="[fNa5B,AbkDp#aQo-r:U"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Z^yJcd.[4jQ4MmY$9i=0"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="y-5(/G;D^[m)*|Mz,wTf"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="hF4Y]kjGULq-)giTjO#7"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="!SzS1R4,iz7!gf(MwR{q"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="uRE90~mY#)}LUR7eHe)O"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . # # # . 
        . . # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="`fb1aF]p-S2ye3sfRt?R"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . # # # . 
        . . . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="wLW{*7zN}MhFn|FhQ3V%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="`@sR}/)2;9Afky`FOIgB"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="hY_~X/}:Q2$i6F0QH/mL"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="6*L]/!`S4,P58THo+Gk|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="tG#pd$nGalHvL^g)e~|?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=")G3KK|6r|$R_F6O*}LHz"><field name="LEDS">`
        . . . . . 
        . # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="3mT}_R:]V{q$I~~,%?%5"><field name="LEDS">`
        . . . . . 
        . # . . . 
        # . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="C9GFi+D,LfzM2;m$b3c/"><field name="LEDS">`
        . . . . . 
        . # . . . 
        # . # . . 
        . . . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="kyv}^R}[-5vA@XGFl:B:"><field name="LEDS">`
        . . . . . 
        . # . . . 
        # . # . # 
        . . . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="$]+EijM)kfm/vMfjK@.G"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . # . # 
        . . . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="x7TR=-;D/)sn545uz|f]"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . # . # 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="_`7-4YDqS,e2}1IewP8w"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . # . # 
        . # . # . 
        . . . . .
        `</field><next><block type="radio_set_group" id="ERi0_!vg{G*i{kB4/ETh"><value name="ID"><shadow type="math_number_minmax" id="Q3p6rzA;wZcT8nUhfH2j"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">123</field></shadow></value><next><block type="basic_show_icon" id="%DmXc$K$9qHk*|8wXe|3"><field name="i">IconNames.Yes</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="%*::8MvoH4_BI)[O!3qb" x="0" y="0"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="radio_datagram_send" id="647j*k?sw^i[Pu@#*%9s"><value name="value"><shadow type="math_number" id="Shq7Jq0HL(*Bk!{DceX*"><field name="NUM">12</field></shadow></value><next><block type="device_show_leds" id="vT|eILHVOZRQPsrRf6y5"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="#fvXbMlC!9Q,~Ofylg=s"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="%v:5=hbzt=3-!lsU!R[*"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id=",*X]7$_U]9)}Glpb3/EY"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="UQoC!+kM`OhaSv%b@llB" x="802" y="388"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="MZbX=]o.,g*_XH[*.U27"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # . # # 
        # # . # #
        `</field><next><block type="device_show_leds" id="F.:I[9:iZ+2iKyg*#2|["><field name="LEDS">`
        . # # # # 
        . # . . # 
        . # . . # 
        # # . # # 
        # # . # #
        `</field><next><block type="radio_datagram_send" id="]5X^/oMlN-p#HNDv-zU;"><value name="value"><shadow type="math_number" id="i?~dSu`*K0yg1e=-Uj{;"><field name="NUM">6</field></shadow></value><next><block type="device_show_number" id="2?D|ES^G}r[C:lD!G9n!"><value name="number"><shadow type="math_number" id="cWvbi[ooB)*r@j0m|BjK"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="a6Ag?3LhDgB7/8H61qZ{"><field name="LEDS">`
        . # # # # 
        . # . . # 
        . # . . # 
        # # . # # 
        # # . # #
        `</field><next><block type="device_show_leds" id="O(e:J[UnSIg2BFwc,-7e"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Q*T`P%!dd[_.u/?X7KAR"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="UAQi)nzQrF|SzjM#OuQ1"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id=":i45Dj-6o+`C3|[}w]d:"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id=";8U1q]em|r;JFc/94iUE"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id=",~xo#~426EEc{--R1Gk$"><field name="LEDS">`
        . # # # # 
        . # . . # 
        . # . . # 
        # # . # # 
        # # . # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="@K(fxS-f%AJkr`pXywyJ" x="449" y="500"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="radio_datagram_send" id="b:f6*qDx[%=[v-x5!ABC"><value name="value"><shadow type="math_number" id="cTFx|3tk,At`Q`r~o+T0"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="`S=P8yP6~d$ucui(.IPy"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="TiD^QD:P|G8%)}.(e*.M"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="nNz^|ZF0:ZB^UtYbC-{x" x="35" y="1022"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="radio_datagram_send" id="b}@)dPv|%+YP[52W.lcS"><value name="value"><shadow type="math_number" id="m|`jnmFL5WOv$tdt+^5m"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="Ub-/%e{qoV|XANLg$%U_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="#|xuCZ?Pl0JkB+k87g+_"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="e6mMWLMl~J*mO9h#(Bh:" x="57" y="1592"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="radio_datagram_send" id="5u9J[ulc||t`6lIg*$1!"><value name="value"><shadow type="math_number" id="N|1Vv=fsdXo1?A=o6nTm"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="[i8gy2h/0j_:iv4.e[$1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="B0YQG|1Z2m}QNliBz$Y~"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="*KMydOs44qaiX7:O{fjm" x="480" y="1615"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="radio_datagram_send" id="^$w,f@H7`gk3mHMH2$U}"><value name="value"><shadow type="math_number" id="cx]+N83|o$8Wweq+k)v="><field name="NUM">4</field></shadow></value><next><block type="device_show_leds" id="C}DGmPN]_.!gJ;D}jUX{"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        # . . . # 
        # # . # #
        `</field><next><block type="device_show_leds" id="ODy/$;_EJ.HPQ-rG84aK"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="device_pin_event" id="PDKupOR.rBdGXi$whD7-" x="87" y="2247"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="radio_datagram_send" id="5QYcZpT;_2Cl*,9!cb|V"><value name="value"><shadow type="math_number" id=",sHlJSJh?u[:.W~i~BE8"><field name="NUM">7</field></shadow></value><next><block type="device_print_message" id="!0*1/JmVMSD^hGRC?Kfp"><value name="text"><shadow type="text" id="x4R^/h`[ub{1}o(ClRcS"><field name="TEXT">show</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="[x^R%mK.p6t]tCwrrfPD" x="432" y="2427"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send" id="m5De/%?mdU(1LH@)NyLS"><value name="value"><shadow type="math_number" id="FL{^qjQS~nA`.v#768dd"><field name="NUM">13</field></shadow></value><next><block type="device_show_leds" id="rphg;d$,t;AmD6FR/9*#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="m?|@R]9,z~a,C)yN8%TB"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_show_leds" id=";e1NOmeQ{f@F5!fq,yFF"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="0[oD(b8sJPDW@}U!IOS/"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_print_message" id="R4^./Ebbk+OoUc:(/T]["><value name="text"><shadow type="text" id="~5dzU^|XLSnW+9yeE0F?"><field name="TEXT">Stop</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="+}fNScC5-1U)rH3Ib0M+" x="128" y="2507"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="radio_datagram_send" id="4(Q`)-pba3o3!/F6|99_"><value name="value"><shadow type="math_number" id="@!DprriFrV{ujd*,tpNd"><field name="NUM">8</field></shadow></value><next><block type="device_print_message" id="TacT,vCf1noe#~-C2c[a"><value name="text"><shadow type="text" id="uZcYPgEoC=F#aN[hIp6Q"><field name="TEXT">Batterie</field></shadow></value></block></next></block></statement></block><block type="radio_on_string_drag" id="`pg5cG)tF4Rc0y03X5{/" x="104" y="2738"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="lK3^=+:EVqcOMe]^DUX^"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="`z+~|6-ICkNIH[Ak3lzL"><value name="text"><shadow type="text" id="sh1#1`GwDpofE*ncM}Y8"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="JkS8^i7BF^{X`|?[#?j?"><field name="VALUE">receivedString</field></block></value></block></statement></block><block type="device_button_event" id="qRfi9R@JMwgY.:u3Y8iE" x="766" y="2810"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="]s`veD6@`C}KcVkNZ`4c"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # . # # 
        # # . # #
        `</field><next><block type="device_show_leds" id="~%N;tZm$sv%D$IDjHo:-"><field name="LEDS">`
        . # # # # 
        . # . . # 
        . # . . # 
        # # . # # 
        # # . # #
        `</field><next><block type="radio_datagram_send" id="q1gN1Pp6z]_.h3h@5:B#"><value name="value"><shadow type="math_number" id="Vc+6NK)rwAUy+#OND-57"><field name="NUM">5</field></shadow></value><next><block type="device_show_number" id="v.)RwffVV-Cqop@X}yy("><value name="number"><shadow type="math_number" id="zCHQrhX-jEsI`0WK3fT("><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="v5-TeeKFUXz.bSj5):Z,"><field name="LEDS">`
        . # # # # 
        . # . . # 
        . # . . # 
        # # . # # 
        # # . # #
        `</field><next><block type="device_show_leds" id="[@U6,$Xed)tIZ93wF)+O"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="s|IDY6*{7`*1:4-NU~c~"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="0.,9Emf51x:Jh/aHjny8"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="7n/%_}c${OhvADk=j..^"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id=".2JcweVk.QfF|7tC-$h["><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="k#Ua#:TR9v*p6QHb$T1x"><field name="LEDS">`
        . # # # # 
        . # . . # 
        . # . . # 
        # # . # # 
        # # . # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="KI06|WLYq$ubO5Q%#Lgi" x="122" y="2924"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="2%+TXf^ky^Q6C,rf=/kf"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="eDaf54$g^[Wd_26wq+?N"><value name="IF0"><shadow type="logic_boolean" id="?-5(iN4R}EAi{4@8XP!x"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+VaSy(+TI2Ha5rq*1n6N"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="RF^ab?q-|wl.Lm{;qJef"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="/kA0/AFyV_FI[{r(m/*^"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="+E*osQ%L533:)Bq=Rt.J"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="yh=u0!P_p~oaP.Tkrd%M"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . # . . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="[5w/a-+O@8}ik(gxtTtZ"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="l63Pf{u:b=%,8-rC2lMJ"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . # . . . 
        # . . # . 
        . . # . #
        `</field><next><block type="device_show_leds" id="EiHsXNo}JqM|j{S)@bX5"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="VV$ZSs~RS9|Zfudf.Qu_"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="$^SB#HbcwSM~z(23yNtT"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . # . . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="[{NU{KTaUekd[I(jqd{d"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . . . # . 
        . # . # . 
        . . # # .
        `</field><next><block type="device_show_leds" id="RUe=Odj,Ti@YsZ8KLy[8"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="FW!X`e9`CmfKC:3/|!Pr"><value name="IF0"><shadow type="logic_boolean" id=".efmXSz@%7JvJyt`knkW"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="98/XmcY*[Fi;H,~V~UB}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="zy.6!}!]zbaZ39A[p9#*"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="SRwKns^l@6(we[lJQK:r"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="`rFvz6(T+|]w|9H].Pv+"><field name="NUM">11</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="a(_bqQ~@9p9LtIGag/@f"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="8_lzX55RFepOc9hw$|Tm"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="S_u[d@%UBt3[WyG=s!s/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="~9g,e+SB6bNae7,OBmt["><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="m_]3p^!6!UpSf~M2oL.H"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="(TD2]mYmGg)y9|@2FQmW"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="K/oEV`[+;1?]Efb4^zYX"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="`zAYs[jT706(SNEg}|mS"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="/KKTwGN[{?Tr]Vs[Ur;h"><field name="LEDS">`
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Zj}$H+]|tPr?;Vk}|%Q."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="}tFNTnQM#|.fKO^so6JA"><field name="i">IconNames.Chessboard</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>